<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hy7-OH-8ma">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="darkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-gI-wBU">
                                <rect key="frame" x="114" y="378" width="164" height="96"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="JyG-f4-aLW" kind="show" id="IcQ-d9-kmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fje-gI-wBU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6dL-y0-aBZ"/>
                            <constraint firstItem="Fje-gI-wBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ktd-hf-MR0"/>
                            <constraint firstItem="Fje-gI-wBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="L3k-mY-ETj"/>
                            <constraint firstItem="Fje-gI-wBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="ZV2-eh-dPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Evk-tQ-rUH"/>
                    <connections>
                        <outlet property="changeButton" destination="Fje-gI-wBU" id="YWL-yz-Kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WRu-YZ-Mfv">
            <objects>
                <viewController id="JyG-f4-aLW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2r-YK-D9A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-Me-p8t">
                                <rect key="frame" x="103" y="369" width="187" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0j-zq-qvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmJ-Me-p8t" firstAttribute="centerY" secondItem="Z2r-YK-D9A" secondAttribute="centerY" id="AbD-A2-NUU"/>
                            <constraint firstItem="SmJ-Me-p8t" firstAttribute="top" secondItem="c0j-zq-qvB" secondAttribute="top" constant="266" id="Ckd-Ze-Mgb"/>
                            <constraint firstItem="SmJ-Me-p8t" firstAttribute="centerX" secondItem="Z2r-YK-D9A" secondAttribute="centerX" id="D3W-5N-thc"/>
                            <constraint firstItem="SmJ-Me-p8t" firstAttribute="leading" secondItem="c0j-zq-qvB" secondAttribute="leading" constant="103" id="X0G-PN-qve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfa-5h-sz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQr-dT-PtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Eq-vF-7UH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hy7-OH-8ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0r-RK-zqF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkf-pP-wx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j25-P5-pKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
